CANONICAL_HOST=localhost
CANONICAL_PORT=3000
SMTP_DOMAIN=loomio.example.org
REPLY_HOSTNAME=reply.loomio.example.org
SUPPORT_EMAIL="support <support@loomio.example.org>"
FLASH_TIMEOUT_SHORT=100000
DECIDE_EMAIL="decide@loomio.example.org"
USAGE_REPORT_URL="http://localhost:3000"
TERMS_URL="https://www.loomio.org/terms_of_use"
PRIVACY_URL="https://www.loomio.org/privacy"
WELCOME_EMAIL_SENDER_NAME=dev
WELCOME_EMAIL_SENDER_EMAIL=dev@dev.com
DISABLED_PLUGINS=""
