CANONICAL_HOST=loomio.test
CANONICAL_PORT=3000
SMTP_DOMAIN=loomio.text
REPLY_HOSTNAME=reply.loomio.test
SUPPORT_EMAIL="support <support@loomio.test>"
FLASH_TIMEOUT_SHORT=100000
TERMS_URL="https://www.loomio.org/terms_of_use"
PRIVACY_URL="https://www.loomio.org/privacy"
DATABASE_URL=postgresql://localhost/loomio_test
