# These are the default development settings.
# To make changes to your specific instance, please modify .env

CANONICAL_HOST=localhost
REPLY_HOSTNAME=localhost
CANONICAL_PORT=8080
SUPPORT_EMAIL="support <support@localhost>"
SMTP_DOMAIN=localhost
RACK_ATTACK_RATE_MULTPLIER=10
DATABASE_URL=postgresql://localhost/loomio_development