# These are the default development settings.
# To make changes to your specific instance, please modify .env

CANONICAL_HOST=localhost
TLD_LENGTH=1
SUPPORT_EMAIL="support <support@localhost>"
USAGE_REPORT_URL=http://localhost:3000
SMTP_DOMAIN=localhost
WELCOME_EMAIL_SENDER_NAME=dev
WELCOME_EMAIL_SENDER_EMAIL=dev@dev.com
DISABLED_PLUGINS=""
MAX_LOGIN_ATTEMPTS=3
EXPLORE_MIN_MEMBERS=4
EXPLORE_MIN_THREADS=2
